PORT = 8000
NODE_MODE = development
# MONGODB_URL = mongodb+srv://admin:Password@cluster0.kr270wd.mongodb.net/serviceProviderapp
MONGODB_URL = mongodb://localhost:27017/serviceProviderapp

JWT_SECRET = BANKHEDEPRAVEEN

#PHOTO_DIR
PROFILE_PHOTO_DIR = "PROFILEPHOTO"
AADHAR_PHOTO_DIR = "AADHAR"
#FILE_DIR
FILE_DIR = ASSESTSFILES
# BACKEND_URL = http://192.168.174.10:8000/api/v1
BACKEND_URL = http://localhost:8000/api/v1

GOOGLE_GEOLOCATION_KEY = AIzaSyBuyFRVvctiWCy6B8oCb6YEx-CKBK4QTeU

TEXTFLOW_KEY = lgg2Z9nmOO5alDR51GMFn1Yvx8sohe9ibdnKspv5r4IbEFTakxaddMnuC6Cnhg2H

EXPO_ACCESS_TOKEN = "csrs-push-token"